upstream broker {
   ip_hash;
   server artemis:1883;
}
server {
    listen 443 ssl http2;
    server_name mqueuesomehost.org;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    #include /etc/proxy/options-ssl-nginx.conf;
   # ssl_dhparam /etc/proxy/ssl-dhparams.pem;
    location / {
	      proxy_http_version 1.1;
	      proxy_set_header Upgrade $http_upgrade;
	      proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://broker;
    }
}
