SERVER_PORT=80
PROJECT_BASE_PATH=/var/artcoded/data
ARTEMIS_URL=tcp://artemis:61616
MULTIPART_TEMP_DIRECTORY=/var/undertow/upload
MONGO_TRANSACTION_ENABLED=false # todo fix the bug
ARTEMIS_USER=artemis
ARTEMIS_PASSWORD=artemis
REDIS_HOST=redis
REDIS_PORT=6379
LOGGING_CONFIG_FILE=/usr/config/logback.xml
MONGO_DB_HOST=mongo
MONGO_DB_PORT=27017
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=root
PROFILE_ACTIVE=prod
PATH_TO_SCRIPTS=file:/var/artcoded_scripts

# dev specific
ADMIN_EMAIL="accountant1@somehost.com"
CAMEL_MAIL_IMAP_USERNAME="fee@somehost.com"
CAMEL_MAIL_IMAP_PASSWORD="fee"
CAMEL_MAIL_IMAP_SSL=false
CAMEL_MAIL_IMAP_HOST="greenmail.somehost.org"
CAMEL_MAIL_IMAP_PROTOCOL=imap
CAMEL_MAIL_IMAP_PORT=143
MAIL_SENDER_USERNAME="noreply@somehost.com"
MAIL_SENDER_PASSWORD="noreply"
MAIL_SENDER_SERVER="greenmail.somehost.org"
MAILE_SENDER_SSL_ENABLE=false
MAIL_SENDER_PORT=25
MONGO_DB_DATABASE_NAME=artcoded_test
JWK_SET_URI=http://keycloak:8080/realms/Artcoded/protocol/openid-connect/certs
MAIL_SEARCH_TERM=/usr/config/dev/search-term.yml
OPENAPI_ENABLED=true
