KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak
KC_DB="postgres"
KC_DB_URL="jdbc:postgresql://postgresql:5432/keycloak"
KC_PROXY=edge

# dev specific
KC_HOSTNAME_ADMIN_URL="https://auth.somehost.org"
KC_HOSTNAME_URL="https://auth.somehost.org"
KC_HOSTNAME_STRICT_HTTPS=false
KC_HTTP_ENABLED=true
