KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak
KC_DB="postgres"
KC_DB_URL="jdbc:postgresql://postgresql:5432/keycloak"
# KC_PROXY=edge #deprecated

# dev specific
KC_HOSTNAME_ADMIN="https://auth.somehost.org"
KC_HOSTNAME="https://auth.somehost.org"
KC_HOSTNAME_STRICT=false
KC_HTTP_ENABLED=true
JAVA_OPTS_KC_HEAP="-XX:InitialRAMPercentage=5 -XX:MaxRAMPercentage=5"
