  server {
      listen                8883 ssl;
      server_name           mqueue.somehost.org;
      ssl_certificate       /etc/ssl/certs/nginx-selfsigned.crt;
      ssl_certificate_key   /etc/ssl/private/nginx-selfsigned.key;
      proxy_pass            mqtt;
      proxy_buffer_size     16k;
    }
    
   upstream mqtt {
      server                artemis:1883;
  }
